.sins-table-outer-wrapper {
    padding-bottom: 80px;
}

h1.header.ui.dswallau.sins-header {
    color: #86888A !important;
    font-size: 4em;
}

.ui.container.sins-table.below-navbar {
    margin-top: 80px;
    width: 80%;
}

.sinner-field {
    text-overflow: ellipsis;
    overflow: hidden;
}

.sins-table.ui.grid.main-grid {
    border-radius: 10px;
    border: 1px solid #AFB1B4;
    margin-top: 1em;
}
.ui.grid.sins-table.main-grid {
  font-size: 18px;
}

.sins-table.row {
    border-bottom: 1px solid #AFB1B4;
}

/* Get both last computer-only and mobile-only rows in the grid */
.sins-table.row:last-of-type, .sins-table.row:nth-last-of-type(2) {
    border-bottom: none;
}

p.sins-table {
    padding: 10px 50px 30px 50px;
    font-size: 20px;
}
.sins-table .ten.wide.column {
    padding-left: 2em !important;
}
.tablet.only.computer.only.row.sins-table:first-child {
    text-transform: uppercase;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    font-size: 20px;
}

div.sins-table.pager {
    text-align: center;
    display: block !important;
    margin-top: 50px;
}

div.item.sins-table.pager-item {
    cursor: pointer;
}

div.item.sins-table.pager-item.active {
    font-size: 18px;
}

div.sins-table.confess-btn-wrapper {
    text-align: center;
    margin-top: 100px;
}

.ui.grid.sins-table.mobile-subgrid {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
}

p.sins-table.mobile-subgrid.sin-text {
    padding: 0;
}

@media screen and (max-width: 500px) {

    .sins-header {
        font-size: 2.5em !important;
        margin: 0 !important;
    }

    p.sins-table {
        font-size: 16px !important;
        padding: 30px 0px;
    }


    .sins-table-outer-wrapper {
        padding-bottom: 40px;
    }

    div.sins-table.confess-btn-wrapper {
        margin-top: 50px;
    }

}
